<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reformas y Construcciones JP</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      color: #333;
    }
    header {
      background-color: #004c99;
      color: white;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header img {
      height: 60px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    .hero {
      background-color: #cce0ff;
      padding: 60px 20px;
      text-align: center;
    }
    .hero h1 {
      font-size: 36px;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .services, .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .services div, .gallery img {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    form input, form textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    form button {
      background-color: #004c99;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .whatsapp {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      color: white;
      padding: 10px 15px;
      border-radius: 50px;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.jpg" alt="Logo JP">
    <nav>
      <a href="#sobre">Sobre Nosotros</a>
      <a href="#servicios">Servicios</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <div class="hero">
    <h1>Tu aliado en reformas y construcciones</h1>
    <p>Calidad, compromiso y experiencia a tu servicio</p>
  </div>

  <section id="sobre">
    <h2>Sobre Nosotros</h2>
    <p>En Reformas y Construcciones JP nos dedicamos a realizar reformas integrales con profesionalismo y responsabilidad. Contamos con un equipo experto y comprometido en hacer realidad tu proyecto.</p>
  </section>

  <section id="servicios">
    <h2>Servicios</h2>
    <div class="services">
      <div>
        <h3>Reformas de Viviendas</h3>
        <p>Transformamos tu hogar para hacerlo más cómodo y funcional.</p>
      </div>
      <div>
        <h3>Locales Comerciales</h3>
        <p>Adaptamos tu espacio comercial para atraer más clientes.</p>
      </div>
      <div>
        <h3>Rehabilitación de Fachadas</h3>
        <p>Mejoramos la estética y seguridad de tu edificio.</p>
      </div>
    </div>
  </section>

  <section class="gallery">
    <h2>Galería de Proyectos</h2>
    <img src="https://via.placeholder.com/300x200" alt="Proyecto 1">
    <img src="https://via.placeholder.com/300x200" alt="Proyecto 2">
    <img src="https://via.placeholder.com/300x200" alt="Proyecto 3">
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <form onsubmit="sendMessage(event)">
      <input type="text" placeholder="Nombre" required />
      <input type="email" placeholder="Correo electrónico" required />
      <textarea rows="5" placeholder="Mensaje" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <a class="whatsapp" href="https://wa.me/34600000000" target="_blank">WhatsApp</a>

  <script>
    function sendMessage(event) {
      event.preventDefault();
      alert("¡Gracias por contactarnos! Te responderemos pronto.");
    }
  </script>
</body>
</html>
